-- =================================================================
-- 테이블 삭제 (데이터 초기화 시 사용, 외래 키 제약으로 인해 순서 중요)
-- =================================================================
DROP TABLE IF EXISTS reservation;
DROP TABLE IF EXISTS product_price;
DROP TABLE IF EXISTS content_image;
DROP TABLE IF EXISTS content_group;
DROP TABLE IF EXISTS member;
DROP TABLE IF EXISTS product;

-- =================================================================
-- 테이블 생성 (DDL)
-- =================================================================

- 1. 회원(관리자) 테이블
CREATE TABLE member (
    member_id  BIGINT AUTO_INCREMENT PRIMARY KEY,
    username   VARCHAR(255) NOT NULL UNIQUE COMMENT '로그인 아이디',
    password   VARCHAR(255) NOT NULL COMMENT '암호화된 비밀번호',
    name       VARCHAR(255) NOT NULL COMMENT '관리자 이름',
    role       VARCHAR(255) NOT NULL COMMENT '권한 (ROLE_SUPER_ADMIN 등)',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) COMMENT '관리자 계정 정보';

-- 2. 상품(오토바이) 테이블
CREATE TABLE product (
    product_id            BIGINT AUTO_INCREMENT PRIMARY KEY,
    name                  VARCHAR(255) NOT NULL COMMENT '상품명',
    description           TEXT COMMENT '상품 요약 설명',
    image_url             VARCHAR(255) COMMENT '상품 목록 대표 이미지 경로',
    status                VARCHAR(255) NOT NULL COMMENT '상태 (ACTIVE, INACTIVE, MAINTENANCE)',
    included_items        TEXT COMMENT '포함 사항',
    not_included_items    TEXT COMMENT '불포함 사항',
    usage_guide           TEXT COMMENT '이용 안내',
    cancellation_policy   TEXT COMMENT '취소/환불 규정',
    created_at            TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at            TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) COMMENT '대여 상품 정보';

-- 3. 상품 가격 테이블
CREATE TABLE product_price (
    price_id       BIGINT AUTO_INCREMENT PRIMARY KEY,
    product_id     BIGINT NOT NULL COMMENT '상품 ID',
    daily_rate     DECIMAL(10, 2) NOT NULL COMMENT '1일 대여료',
    deposit        DECIMAL(10, 2) NOT NULL COMMENT '보증금',
    effective_date DATE NOT NULL COMMENT '가격 적용 시작일',
    FOREIGN KEY (product_id) REFERENCES product(product_id)
) COMMENT '상품 가격 정보';

-- 4. 예약 테이블
CREATE TABLE reservation (
    reservation_id   BIGINT AUTO_INCREMENT PRIMARY KEY,
    reservation_code VARCHAR(255) NOT NULL UNIQUE COMMENT '고유 예약 조회 코드',
    product_id       BIGINT NOT NULL COMMENT '예약된 상품 ID',
    customer_name    VARCHAR(255) NOT NULL COMMENT '고객 이름',
    customer_email   VARCHAR(255) NOT NULL COMMENT '고객 이메일',
    customer_phone   VARCHAR(255) NOT NULL COMMENT '고객 연락처',
    start_date       DATE NOT NULL COMMENT '대여 시작일',
    end_date         DATE NOT NULL COMMENT '반납일',
    pickup_time      TIME NOT NULL COMMENT '픽업 시간',
    return_time      TIME NOT NULL COMMENT '반납 시간',
    total_price      DECIMAL(10, 2) NOT NULL COMMENT '총 대여 금액',
    status           VARCHAR(255) NOT NULL COMMENT '예약 상태 (PENDING, CONFIRMED 등)',
    created_at       TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at       TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (product_id) REFERENCES product(product_id)
) COMMENT '고객 예약 정보';

-- 5. 콘텐츠 그룹 테이블
CREATE TABLE content_group (
    group_id    BIGINT AUTO_INCREMENT PRIMARY KEY,
    group_key   VARCHAR(255) NOT NULL UNIQUE COMMENT '콘텐츠 그룹 식별 키',
    description VARCHAR(255) COMMENT '그룹 설명'
) COMMENT '사이트 콘텐츠 그룹';

-- 6. 콘텐츠 이미지 테이블
CREATE TABLE content_image (
    image_id      BIGINT AUTO_INCREMENT PRIMARY KEY,
    group_id      BIGINT NOT NULL COMMENT '소속된 그룹 ID',
    image_url     VARCHAR(255) NOT NULL COMMENT '이미지 파일 경로',
    link_url      VARCHAR(255) COMMENT '이미지 클릭 시 이동할 URL',
    display_order INT NOT NULL DEFAULT 0 COMMENT '표시 순서',
    created_at    TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at    TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (group_id) REFERENCES content_group(group_id)
) COMMENT '사이트 콘텐츠 이미지';

-- =================================================================
-- 테스트 데이터 삽입 (DML)
-- =================================================================

-- 1. 관리자/직원 계정 데이터
INSERT INTO member (username, password, name, role) VALUES
('admin', '$2a$10$E.Veb9a.c2s5S.g2a9w3f.g2s5S.g2a9w3f.g2s5S.g2a9w3f.g2', '총괄 관리자', 'ROLE_SUPER_ADMIN');


-- 2. 상품 데이터
INSERT INTO product (name, description, image_url, status, included_items, not_included_items, usage_guide, cancellation_policy) VALUES
(
    'E-Bike Alpha',
    '가장 인기 있는 기본 모델입니다. 편안한 주행감과 안정적인 배터리 성능을 자랑하여, 비엔티안 시내를 여유롭게 둘러보기에 최적화되어 있습니다.',
    '/images/product/e-bike-alpha.png',
    'ACTIVE',
    '✅ 안전 헬멧 1개
✅ 오토바이 자물쇠
✅ 휴대용 충전기',
    '❌ 개인 여행자 보험
❌ 전문 가이드',
    '1. 출발 전 반드시 브레이크와 타이어 공기압을 확인하세요.
2. 우천 시에는 감속 운행하며, 가능한 한 주행을 삼가주세요.
3. 지정된 충전소에서만 충전하는 것을 권장합니다.',
    '• 대여 시작 24시간 전까지 취소 시: 100% 환불
• 대여 시작 24시간 이내 취소 시: 환불 불가
• No-show (사전 연락 없이 나타나지 않는 경우): 환불 불가'
),
(
    'E-Bike Bravo',
    '장거리 주행에 특화된 고급 모델입니다. 더 큰 배터리 용량으로 비엔티안 외곽의 숨겨진 명소까지 탐험할 수 있습니다.',
    '/images/product/e-bike-bravo.png',
    'ACTIVE',
    '✅ 안전 헬멧 2개
✅ 오토바이 자물쇠
✅ 휴대폰 거치대
✅ 고속 충전기',
    '❌ 개인 여행자 보험
❌ 사이드백',
    '1. 배터리 잔량을 수시로 확인하며 무리한 장거리 주행은 피해주세요.
2. 비포장도로 주행 시에는 특히 주의가 필요합니다.
3. 반납 시에는 배터리를 20% 이상 남겨주세요.',
    '• 대여 시작 48시간 전까지 취소 시: 100% 환불
• 대여 시작 24-48시간 전 취소 시: 50% 환불
• 대여 시작 24시간 이내 취소 시: 환불 불가'
);

-- 3. 상품 가격 데이터 (product_id 1: Alpha, 2: Bravo)
select * from product;
select * from product_price;
INSERT INTO product_price (product_id, daily_rate, deposit, effective_date) VALUES
(1, 15.00, 50.00, '2025-01-01'),
(2, 20.00, 70.00, '2025-01-01');

-- 4. 예약 데이터
INSERT INTO reservation (reservation_code, product_id, customer_name, customer_email, customer_phone, start_date, end_date, pickup_time, return_time, total_price, status) VALUES
(CONCAT('LR-', UPPER(SUBSTRING(MD5(RAND()), 1, 8))), 1, 'John Doe', 'john.doe@example.com', '+12025550181', '2025-07-20', '2025-07-22', '09:00:00', '18:00:00', 45.00, 'CONFIRMED'),
(CONCAT('LR-', UPPER(SUBSTRING(MD5(RAND()), 1, 8))), 2, 'Jane Smith', 'jane.smith@example.com', '+821012345678', '2025-07-21', '2025-07-25', '10:00:00', '17:00:00', 100.00, 'PENDING');

-- 5. 콘텐츠 그룹 데이터
select * from content_group;
INSERT INTO content_group (group_key, description) VALUES
('MAIN_BANNER', '메인 페이지 배너 이미지 슬라이드'),
('STORE_INTRO', '메인 페이지 지점 소개 이미지 슬라이드'),
('PRODUCT_1_IMAGES', 'E-Bike Alpha 상품 상세 이미지'),
('PRODUCT_2_IMAGES', 'E-Bike Bravo 상품 상세 이미지')
;

-- 6. 콘텐츠 이미지 데이터 (group_id는 위 순서에 따라 1, 2)
select * from content_image;
-- 메인 배너 이미지 (2개)
INSERT INTO content_image (group_id, image_url, link_url, display_order) values
(1, '/images/layout/laos-banner.png', null, 0);
INSERT INTO content_image (group_id, image_url, link_url, display_order) values
(1, '/images/layout/laos-banner.png', null, 1);
INSERT INTO content_image (group_id, image_url, link_url, display_order) values
(1, '/images/layout/laos-banner.png', '/events/summer', 0);
INSERT INTO content_image (group_id, image_url, link_url, display_order) values
(1, '/images/layout/laos-banner.png', '/products', 1);

update content_image set image_url = '/images/layout/laos-banner.png' where image_id = 2;

-- 지점 소개 이미지 (1개)
INSERT INTO content_image (group_id, image_url, display_order) VALUES
(2, '/images/layout/laos-store.png', 0);
INSERT INTO content_image (group_id, image_url, display_order) VALUES
(2, '/images/layout/laos-store.png', 1);
INSERT INTO content_image (group_id, image_url, display_order) VALUES
(3, '/images/product/e-bike-alpha.png', 0),
(3, '/images/product/e-bike-charlie.png', 1),
(4, '/images/product/e-bike-bravo.png', 0),
(4, '/images/product/e-bike-delta.png', 1);


update content_image set image_url = '/images/layout/laos-store.png' where image_id = 3;

delete from content_image;
